<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>StockIt Desktop | An On Shelf Availability solution by Maiora</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
    window['BASE_URL']='http://localhost:4200/'
  </script>
</head>

<body>
  <app-root></app-root>

<!--   <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/d3-queue.v3.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="./assets/d3/stateMap.js"></script> -->
</body>

</html>
